<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .table-container {
            margin: auto;
            max-width: 1200px;
            min-height: 100vh;
            overflow: scroll;
            width: 100%;
            } */

            body {
                font-family: sans-serif;
            }

            table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
            color: #364497;
            }

            thead tr {
            border-bottom: 2px solid #364497;
            border-top: none;
            height: 1px;
            
            }

            th {
            font-weight: bold;
            color: inherit;
            height: inherit;
            padding: 0;
            }

            /* th:not(:first-of-type) {
            border-left: 1px solid #ddd;
            } */

            th button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            display: block;
            font: inherit;
            /* height: 100%; */
            margin: 0;
            /* min-width: max-content; */
            padding: 0.5rem 1rem;
            position: relative;
            text-align: left;
            width: 100%;
            }

            th button::after {
            position: absolute;
            right: 0rem;
            }

            th button[data-dir="asc"]::after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0,0 L5,6 L10,0' fill='none' stroke='%23364497' stroke-width='1'/%3E%3C/svg%3E");}

            th button[data-dir="desc"]::after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0,6 L5,0 L10,6' fill='none' stroke='%23364497' stroke-width='1'/%3E%3C/svg%3E");}

            tbody tr {
            border-bottom: 1px solid #364497;
            }

            td {
            padding: 0.5rem 1rem;
            text-align: left;
            }

    </style>
</head>
<body>
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr id="table-header"></tr>
            </thead>
            <tbody id="table-content"></tbody>
        </table>
    </div>
    <script src="https://d3js.org/d3.v7.js" charset="utf-8"></script>
    <script type="module">
        d3.csv("https://raw.githubusercontent.com/idaflik/fics/main/output/donor_table.csv")
        .then(function(rawdata) {

            // Drop the column you don't need from each row
            const csvdata = rawdata.map(row => {
                // Create a new object without the column you want to drop
                const { status_functionality, ...newRow } = row;
                return newRow;
            });

            const tableHeader = document.getElementById("table-header");
            const tableContent = document.getElementById("table-content");

            const createHeader = (data) => {
                const keys = Object.keys(data[0]);
                keys.forEach(key => {
                    const th = document.createElement("th");
                    const button = document.createElement("button");
                    button.id = key;
                    button.innerText = key.charAt(0).toUpperCase() + key.slice(1);
                    th.appendChild(button);
                    tableHeader.appendChild(th);
                });
            };

            const createRow = (obj) => {
                const row = document.createElement("tr");
                const objKeys = Object.keys(obj);
                objKeys.map((key) => {
                    const cell = document.createElement("td");
                    cell.setAttribute("data-attr", key);
                    cell.innerHTML = obj[key];
                    row.appendChild(cell);
                });
                return row;
            };

            const getTableContent = (data) => {
                data.map((obj) => {
                    const row = createRow(obj);
                    tableContent.appendChild(row);
                });
            };

            const sortData = (data, param, direction = "asc") => {
                tableContent.innerHTML = '';
                const sortedData =
                    direction == "asc"
                    ? [...data].sort((a, b) => (a[param] < b[param] ? -1 : (a[param] > b[param] ? 1 : 0)))
                    : [...data].sort((a, b) => (b[param] < a[param] ? -1 : (b[param] > a[param] ? 1 : 0)));

                getTableContent(sortedData);
            };

            const resetButtons = (event) => {
                const buttons = document.querySelectorAll("th button");
                buttons.forEach((button) => {
                    if (button !== event.target) {
                        button.removeAttribute("data-dir");
                    }
                });
            };

            // Create table header and content after CSV data is loaded
            createHeader(csvdata);
            getTableContent(csvdata);

            const buttons = document.querySelectorAll("th button");
            buttons.forEach((button) => {
                button.addEventListener("click", (e) => {
                    resetButtons(e);
                    const direction = e.target.getAttribute("data-dir") === "desc" ? "asc" : "desc";
                    sortData(csvdata, e.target.id, direction);
                    e.target.setAttribute("data-dir", direction);
                });
            });
        })
        .catch(function(error) {
            console.error('Error loading the CSV data:', error);
        });
    </script>
</body>
</html>