<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Visualization</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f2f2f3;
        }
        h2{
            /* position: absolute;
            top: 0px; 
            margin: 20px; */
            z-index: 1000; /* Ensure buttons are above the globe visualization */
            color:#364497;
            margin: 20px;
            margin-left: 35px;
        }
        #buttons {
            position: absolute;
            top: 40px; 
            left: 10px;
            z-index: 1000; /* Ensure buttons are above the globe visualization */
            color:#364497;
            font-size: 16px;
            margin: 20px;
        }
        button{
            background: Transparent no-repeat;
            background-color: #f2f2f3;
            border-radius:  9999999px;
            padding: 1px 8px;
            margin: 2px;
            border: 1px solid #364497;
            text-transform: uppercase;
            color: inherit;
            font-size: inherit;
        }
        .active {
            /* text-decoration: underline; */
            background-color: #364497;
            color: white;
        }
        button:hover {
            /* text-decoration: underline; */
            /* background-color: #b6c1e3;
            color: white; */
            border: 2px solid #364497;
            margin: 0px 1px;
        }
        p {
            margin: 20px;
            color: #364497;
        }
        #tooltip {
            color: #364497;
            background-color: #f2f2f3;
            /* border: #364497 1px solid; */
            padding: 3px 5px;
            border: 1px solid #364497;
            border-radius: 3px;
        }
        #globeViz{
            width: 100%;
        }
        .wrap > p {
            position: absolute;
            bottom: 1rem;
        }
        @media only screen and (max-width: 699px) {
            h2{
                position: static;
            }
            #buttons{
                position:static;
            }
        }
    </style>
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/globe.gl"></script>
</head>
<body>
    <h2>US bilateral data sharing agreements</h2>
    <div id = "container">
        <div id="globeViz"></div> 
    </div>
    

    <script type="module">
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';
        let countriesData; // Global variable to store GeoJSON data
        let world; // Global variable to store globe instance
        const arcScale = d3.scaleLinear()
                .range([0.3,0.5]) //'#b6c1e3'
                .domain([1,4]);

        // Fetch the GeoJSON data and create buttons when the page loads
        // this file works: fetch('https://raw.githubusercontent.com/idaflik/data/master/systems_hex_max.geojson')
        fetch('https://raw.githubusercontent.com/idaflik/fics/main/output/coastline_interrupted.geojson')
        .then(res => res.json())
        .then(polygons => {
            let polygonData = polygons; 

            d3.csv('https://raw.githubusercontent.com/idaflik/fics/main/output/agreements_centroids.csv',
                function(d) {
                    return {
                        ...d,  // retain all original columns
                        startLng: +d.startLng,
                        startLat: +d.startLat,
                        endLat: +d.endLat,
                        endLng: +d.endLng,
                        n: +d.n
                    }}
                )
                .then(countries => {
                    countriesData = countries;

                    console.log(countriesData);

                    const maxNPerLocation = {};

                    countries.forEach(function(row) {
                        const key = `${row.endCountry}_${row.endLng}_${row.endLat}`;
                        if (!maxNPerLocation[key] || row.n > maxNPerLocation[key].n) {
                            maxNPerLocation[key] = { ...row };
                        }
                    });

                    // Convert the dictionary back to an array
                    const dotsData = Object.values(maxNPerLocation);

                    console.log(dotsData);

                    // Create the globe visualization
                    world = Globe()
                        .width(window.innerWidth)
                        .height(window.innerWidth / 3 * 1.8)
                        .backgroundColor("#f2f2f3")
                        // .globeMaterial(new THREE.MeshLambertMaterial({ color: '#dedde9' }))
                        // .showGlobe(false)
                        // .globeImageUrl("https://unpkg.com/three-globe/example/img/earth-night.jpg")
                        .globeMaterial(new THREE.MeshLambertMaterial({ color: '#f2f2f3' }))
                        // .lineHoverPrecision(0)
                        .showGraticules(false)
                        // .showAtmosphere(false)
                        .atmosphereColor("#b6c1e3")
                        // .showAtmosphere(false)
                        // .atmosphereAltitude(0.2)
                        .polygonsData(polygonData.features)
                        .polygonCapColor(() => "#f2f2f3")
                        .polygonStrokeColor(() => "#364497")
                        .polygonSideColor(() => "#36449700")
                        .polygonAltitude(0.005)
                        .arcsData(countriesData)
                        .arcColor(() => "#364497")
                        .arcAltitudeAutoScale(d => arcScale(d.n))
                        .labelsData(dotsData)
                        .labelLat(d => d.endLat)
                        .labelLng(d => d.endLng)
                        .labelDotRadius(d => Math.sqrt(d.n))
                        .labelText(() => "")
                        .labelAltitude(0.007)
                        .labelColor(() => "#36449760")
                        .labelLabel(d => `
                            <div id = "tooltip">
                                <b>${d.endCountry}:</b> <br />
                                ${d.n} agreements with the US
                                </div>
                            `)
                        
                    (document.getElementById('globeViz'));
                            
                    world.pointOfView({ lat: 30, lng : -60, altitude: 1.9});
                    
                    const directionalLight = world.lights().find(light => light.type === 'DirectionalLight');
                    directionalLight.intensity = 0.01

                    const ambientLight = world.lights().find(light => light.type === 'AmbientLight');
                    ambientLight.intensity = 5.2
                    
                });
            
        })
    </script>
</body>
</html>
